<?xml version="1.0" ?>
<robot name="amr_x100" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />
<xacro:property name="gray" value="Gazebo/Gray" />
<xacro:property name="black" value="Gazebo/Black" />
<xacro:property name="body" value="Gazebo/DimGray" />




<gazebo>
  <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so"/>
</gazebo>

<gazebo reference="base_link">
  <material>${body}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="front_left_wheel_1">
  <material>${gray}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="back_left_wheel_1">
  <material>${gray}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="back_right_wheel_1">
  <material>${gray}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="front_right_wheel_1">
  <material>${gray}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="Lidar_1">
  <material>${gray}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
</gazebo>

</robot>
